# caching

./: Caching.sln  README.md
AopCaching/: AopCaching.csproj  NuGetPack.config  OptionalCacheDirectivesAttribute.cs
AopCaching.UnitTests/: AopCaching.UnitTests.csproj  AopOptionalCacheDirectivesTests.cs  AopTestsAssemblyInitializer.cs
AopCaching.UnitTests/Mocks/: MockMemScopedCache.cs  MockMemScopedCacheConfig.cs
Core/: CacheDirectives.cs  CacheSynchronizer.cs  Contextual.cs  Core.csproj  ICache.cs  IContextual.cs  IScopedCache.cs  IScopedContext.cs  NuGetPack.config  ScopedContext.cs
Core.UnitTests/: Core.UnitTests.csproj
Core/Directives/: CacheDirectives.cs  CacheDirectivesOutcome.cs  CacheMethod.cs  CacheMethodTaken.cs
DemoSynchronizedClient/: DemoSynchronizedClient.csproj
MongoDbCaching/: MongoDbCaching.csproj  NuGetPack.config
MongoDbCaching.UnitTests/: MongoDbCaching.UnitTests.csproj
RedisCaching/: CacheItem.cs  NuGetPack.config  RedisCaching.csproj
RedisCaching.UnitTests/: RedisCaching.UnitTests.csproj
SystemRuntime/: CacheItem.cs  InMemoryScopedCache.cs  InMemoryScopedPolicy.cs  NuGetPack.config  ObjectCache.cs  ObjectScopedCache.cs  ScopedCacheItem.cs  SystemRuntime.csproj
SystemRuntime.UnitTests/: SystemRuntime.UnitTests.csproj
WebApiExtended/: CacheableActionFilterAttribute.cs  ICacheableApiController.cs  NuGetPack.config  WebApiExtended.csproj
WebApiExtended.NETCore/: CacheController.cs  CacheableFilterAttribute.cs  NuGetPack.config  WebApiExtended.NETCore.csproj
WebApiExtended.NETCore.Swashbuckle/: NuGetPack.config  WebApiExtended.NETCore.Swashbuckle.csproj
WebApiExtended.Swashbuckle/: NuGetPack.config  WebApiExtended.Swashbuckle.csproj
