<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AwPubComp.Caching.RedisCaching</AssemblyName>
    <RootNamespace>PubComp.Caching.RedisCaching</RootNamespace>
    <Version>4.2.0-b200204-1727</Version>
    <!--Only change AssemblyVersion for major versions!--><AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Danny Varod and Avi Malka</Authors>
    <PackageProjectUrl>https://github.com/pub-comp/caching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AwMalka/caching</RepositoryUrl>
    <PackageTags>AwPubComp</PackageTags>
    <PackageReleaseNotes>Fork for https://github.com/AwMalka/caching for testing purposes</PackageReleaseNotes>
    <Description>Distributed Caching based on StackExchange.Redis and Redis</Description>
    <Product>Distributed Caching based on StackExchange.Redis and Redis</Product>
    <Copyright>Danny Varod</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir).NuGetPack\NuGetPack.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot; $(ConfigurationName)" />
  </Target>
</Project>