<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AwPubComp.Caching.WebApiExtended.Swashbuckle</AssemblyName>
    <RootNamespace>PubComp.Caching.WebApiExtended.Swashbuckle</RootNamespace>
    <Version>4.2.0-b200204-1727</Version>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Danny Varod and Avi Malka</Authors>
    <PackageProjectUrl>https://github.com/pub-comp/caching</PackageProjectUrl>
    <Copyright>Danny Varod</Copyright>
    <RepositoryUrl>https://github.com/AwMalka/caching</RepositoryUrl>
    <PackageTags>AwPubComp</PackageTags>
    <PackageReleaseNotes>Fork for https://github.com/AwMalka/caching for testing purposes</PackageReleaseNotes>
    <Description>Web API caching Swashbuckle extensions</Description>
    <Product>Web API caching Swashbuckle extensions</Product>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="Swashbuckle.Core" Version="5.5.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir).NuGetPack\NuGetPack.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot; $(ConfigurationName)" />
  </Target>
</Project>